<?xml version="1.0" encoding="utf-8"?><!--
     Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".simulation.ComAssistantActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="日志开关: "
            android:textSize="20sp" />

        <com.dld.view.SegmentedControlView
            android:id="@+id/log_scv"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            app:segMarginLeft="3dp"
            app:segMarginTop="3dp"
            app:segMode="Circle"
            app:segSelectedItem="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Page表样式: "
            android:textSize="20sp" />

        <com.dld.view.SegmentedControlView
            android:id="@+id/pagechart_scv"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            app:segMarginLeft="3dp"
            app:segMarginTop="3dp"
            app:segMode="Circle"
            app:segSelectedItem="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Page表基数: "
            android:textSize="20sp" />

        <com.dld.view.SegmentedControlView
            android:id="@+id/pagetype_scv"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            app:segMarginLeft="3dp"
            app:segMarginTop="3dp"
            app:segMode="Circle"
            app:segSelectedItem="0" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Page表水平线: "
            android:textSize="20sp" />

        <com.dld.view.SegmentedControlView
            android:id="@+id/hori_scv"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            app:segMarginLeft="3dp"
            app:segMarginTop="3dp"
            app:segMode="Circle"
            app:segSelectedItem="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="单文件保存数: "
            android:textSize="20sp" />

        <com.dld.view.SegmentedControlView
            android:id="@+id/file_scv"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            app:segMarginLeft="3dp"
            app:segMarginTop="3dp"
            app:segMode="Circle"
            app:segSelectedItem="0" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Mark清空: "
            android:textSize="20sp" />

        <com.dld.view.SegmentedControlView
            android:id="@+id/mark_scv"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            app:segMarginLeft="3dp"
            app:segMarginTop="3dp"
            app:segMode="Circle"
            app:segSelectedItem="0" />
    </LinearLayout>


</LinearLayout>